*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav img{
    margin-top: 10px;
    height: 70px;
}
.nav{
    display: flex;
    gap: 100px;
    height: 90px;
    padding-left:200px ;
    /* background-color: grey; */
}
.nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav ul li{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0 20px;
    height: 20px;
    border-right: 1px solid black;
}
.nav ul button{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: rgb(20, 20, 87);
    color: white;
    width: 110px;
    height: 30px;
    margin: 0 20px;
}
.header{
    background-color: rgb(34, 34, 153);
    color: white;
    line-height: 30px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
    font-size: 25px;
}
.main{
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    gap: 20px;
}
.main span{
    text-align: center;
    height: 30px;
    font-size: 25px;
}
.main .cards{
    /* background-color: red; */
    display: flex;
    justify-content: center;
    gap: 20px;
    height: 400px;
    /* width: 100%; */
}
.main .card-area{
    /* padding: 30px 10px; */
    width: 290px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}
.card-area .card-icon{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-bottom: 1px solid gray;
    background-color: rgb(237, 237, 237);
}
.card-icon i{
    font-size: 35px;
    color: rgb(31, 31, 174);
}
.card-icon p{
    color: rgb(31, 31, 174);
}
.card-area .card-list{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-list ul li{
    list-style: none;
}
.card-list ul li:before{
    content:  ' âœ“ ';
}
.main .card-img{
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    gap: 20px;
    height: 200px;
    padding-bottom: 35px;
    border-bottom: 1px solid black;
}
.card-img .card-logo{
    width: 290px;
    border: 1px solid black;
}
.social-awards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
}
.social-awards .social-img{
    display: flex;
    gap: 40px;
}
.social-awards .social-img img{

    width: 120px;
    height: 120px;
}
.footer-top{
    background-color: rgb(34, 34, 153);
    color: white;
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 20px 0;
}
.footer-top span{
    padding-top: 8px;
}
.footer-top input{
    padding: 8px;
}
.footer-top button{
    padding: 8px;
    background-color:rgb(20, 20, 87) ;
    color: white;
}
.footer-bottom{
    display: flex;
    justify-content: space-around;
    background-color: rgb(20, 20, 87);
    color: white;
    padding: 15px 0;
}
.footer-bottom .icons{
    display: flex;
    gap: 20px;
}
.footer-bottom .icons span1{
    border-right: 1px solid white;
    padding-right: 20px;
}
.card-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.card-logo i{
    font-size: 40px;
    color: rgb(31, 31, 174);
}
.card-logo button{
    background-color: rgb(34, 34, 153);
    color: white;
    padding: 10px;
}